<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--添加网页图标-->
    <link rel="icon" href="Personal-Site-Home/icon/icon001.ico" />
    <title>Airscker Personal Site</title>
    <style>
    body {
        /*background-color: #28374d;*/
        background-image: url(https://github.com/Airscker/Personal-Site-Home/blob/main/img/BJ001.jpg?raw=true);
        background-repeat: no-repeat;
        background-position: center top;
        /*background-size: 1980px auto;*/
        background-size: auto;
        background-attachment: fixed;
        font-family: 'Times New Roman';
    }

    a:hover {
        color: white;
    }

    .header {
        height: 70px;
        /*position: fixed;*/
    }

        .header a p {
            text-indent: 50px;
            font-size: 50px;
            line-height: 0px;
            color: #050875;
            padding: 0 0 0 0;
        }

        .header a {
            text-decoration: none;
        }

        .header p {
            text-indent: 50px;
            line-height: 0px;
            color: #050875;
        }




    .bar {
        /*height:30px;*/
        width: 1230px;
        margin: 0 auto;
        /*position: fixed;
            z-index: 1;*/
        /*background-color:aliceblue;*/
    }

        .bar dl {
            list-style: none;
            float: left;
        }

            .bar dl a {
                display: inline-block;
                margin: 0px 2px 0px 2px;
                line-height: 30px;
                height: 30px;
                width: auto;
                text-align: center;
                text-decoration: none;
                color: black;
                float: left;
                /*background-color: #78d8eb;*/
                border-radius: 5px;
                padding: 0px 10px 0px 10px;
                /*border-left:solid;*/
                /*设置毛玻璃效果*/
                -webkit-backdrop-filter: blur(0.1px);
                backdrop-filter: blur(2px);
                background: rgba(54,196,219,.2);
            }
</style>
</head>
<body>
    <div class="header" id="header">
        <a href="https://airscker.github.io/Personal-Site-Home/" class="a_home" id="a_home">
            <p class="a_home_p1">Airscker Personal Site</p>
        </a>
        <p class="a_home_p2">We Go On Until We Go Wrong,Then We Keep On Until We Go Right</p>
    </div>
    <div class="bar" id="bar">
        <dl style="width: 40px; height: 0px;"></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Home/" target="_self">HOME</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Teaching-Assistant-Experience/" target="_self">TEACHING ASSISTANT EXPERIENCE</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Lecture-References/" target="_self">LECTURE REFERENCES</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Learn-and-work/" target="_self">LEARN AND WORK</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Have-Fun/" target="_self">HAVE FUN</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Keep-Contact/" target="_self">COMING SOON</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Announcements/" target="_self">ANNOUNCEMENTS</a></dl>
    </div>
    <!--<div class="auto-style1" id="search" style="background-color:antiquewhite;">
        <input type="text" style="width:200px;height:35px;float:left;"/>
        <button style="width:50px;height:40px;float:left;">Go</button>
    </div>-->
    <!--<div style="height:10px;"></div>-->

    <h6 class="auto-style1">&nbsp;</h6>
    <style>
    .page_content {
        margin: 0px auto;
        width: 1550px;
        height: 320px;
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        text-align: center;
    }

        .page_content dl {
            float: left;
        }

            .page_content dl a {
                display: inline-block;
                margin: 0px 5px 0px 5px;
                /*line-height: 30px;*/
                height: 200px;
                width: 350px;
                text-align: center;
                text-decoration: none;
                color: black;
                float: left;
                /*background-color: #78d8eb;*/
                border-radius: 5px;
                /*padding: 0px 0px 0px 0px;*/
                /*border-left:solid;*/
                /*设置毛玻璃效果*/
                -webkit-backdrop-filter: blur(0.1px);
                backdrop-filter: blur(2px);
                background: rgba(54,196,219,.2);
            }
</style>

    <div class="page_content" id="page_content">
        <h2><a href="https://airscker.github.io/Personal-Site-Announcements" style="color: black; text-decoration: none;">Announcements</a> (Recently)</h2>
        <dl style="width: 50px;"></dl>
        <!--此超链接访问另一篇页面内的锚点内容-->
        <!--<dl><a href="https://airscker.github.io/Personal-Site-Announcements/#live">a1</a></dl>-->

        <dl>
            <a href="https://airscker.github.io/Personal-Site-Announcements/#A210912001en">
                <p style="color: red;">
                    Mechanics A 2021-9-12 Released English Edition
                </p>
                <div style="width: 300px; margin: 0 auto;">
                    <p style="text-align: left;">
                        1.The homework grading system is a 10-point system.<br />
                        2.Plagiarism is strictly forbidden. The homework of the plagiarers shall be counted as 0 points. For example, the answers of ...
                    </p>
                    <p>Continue Reading>>></p>
                </div>

            </a>
        </dl>
        <dl>
            <a href="https://airscker.github.io/Personal-Site-Announcements/#210912001cn">
                <p style="color: red;">力学A 2021-9-12 中文发布版本</p>
                <div style="width: 300px; margin: 0 auto;">
                    <p style="text-align: left;">
                        1.作业评分制为10分制。<br />
                        2.严禁抄袭，抄袭者该次作业按照0分计。例如两人作业答案一致算作抄袭；与参考答案一致者算作抄袭等。
                        3.同学们分为...
                    </p>
                    <p>点击继续查看>>></p>
                </div>

            </a>
        </dl>
        <dl>
            <a href="https://airscker.github.io/Personal-Site-Announcements/#">
                <p>None up to now</p>
            </a>
        </dl>
        <dl>
            <a href="https://airscker.github.io/Personal-Site-Announcements/#">
                <p>None up to now</p>
            </a>
        </dl>
    </div>
    <!--<div class="article" id="article" style="text-align: center;">

        <h1 class="red">The Zen of Python, by Tim Peters</h1>
        <p>Beautiful is better than ugly.</p>
        <p>Explicit is better than implicit.</p>
        <p>Simple is better than complex.</p>
        <p>Complex is better than complicated.</p>
        <p>Flat is better than nested.</p>
        <p>Sparse is better than dense.</p>
        <p>Readability counts.</p>
        <p>Special cases aren't special enough to break the rules.</p>
        <p>Although practicality beats purity.</p>
        <p>Errors should never pass silently.</p>
        <p>Unless explicitly silenced.</p>
        <p>the face of ambiguity, refuse the temptation to guess.</p>
        <p>There should be one-- and preferably only one --obvious way to do it.</p>
        <p>Although that way may not be obvious at first unless you're Dutch.</p>
        <p>Now is better than never.</p>
        <p>Although never is often better than *right* now.</p>
        <p>the implementation is hard to explain, it's a bad idea.</p>
        <p>the implementation is easy to explain, it may be a good idea.</p>
        <h1 class="red">The Zen of Python, by Tim Peters</h1>
        <p>Beautiful is better than ugly.</p>
        <p>Explicit is better than implicit.</p>
        <p>Simple is better than complex.</p>
        <p>Complex is better than complicated.</p>
        <p>Flat is better than nested.</p>
        <p>Sparse is better than dense.</p>
        <p>Readability counts.</p>
        <p>Special cases aren't special enough to break the rules.</p>
        <p>Although practicality beats purity.</p>
        <p>Errors should never pass silently.</p>
        <p>Unless explicitly silenced.</p>
        <p>the face of ambiguity, refuse the temptation to guess.</p>
        <p>There should be one-- and preferably only one --obvious way to do it.</p>
        <p>Although that way may not be obvious at first unless you're Dutch.</p>
        <p>Now is better than never.</p>
        <p>Although never is often better than *right* now.</p>
        <p>the implementation is hard to explain, it's a bad idea.</p>
        <p>the implementation is easy to explain, it may be a good idea.</p>
    </div>-->

</body>
</html>
