<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--添加网页图标-->
    <link rel="icon" href="https://github.com/Airscker/Personal-Site-Home/blob/main/icon/icon001.ico?raw=true" />
    <title>Airscker Personal Site Announcements</title>
    <style>
        body {
            /*background-color: #28374d;*/
            background-image: url(https://github.com/Airscker/Personal-Site-Home/blob/main/img/BJ029.jpg?raw=true);
            background-repeat: no-repeat;
            background-position: center top;
            /*background-size: 1980px auto;*/
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Times New Roman';
        }

        a:hover {
            color: white;
        }

        .header {
            height: 70px;
            /*position: fixed;*/
        }

            .header a p {
                text-indent: 50px;
                font-size: 50px;
                line-height: 0px;
                color: #050875;
                padding: 0 0 0 0;
            }

            .header a {
                text-decoration: none;
            }

            .header p {
                text-indent: 50px;
                line-height: 0px;
                color: #050875;
            }




        .bar {
            /*height:30px;*/
            width: 1230px;
            margin: 0 auto;
            /*position: fixed;
            z-index: 1;*/
            /*background-color:aliceblue;*/
        }

            .bar dl {
                list-style: none;
                float: left;
            }

                .bar dl a {
                    display: inline-block;
                    margin: 0px 2px 0px 2px;
                    line-height: 30px;
                    height: 30px;
                    width: auto;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    float: left;
                    /*background-color: #78d8eb;*/
                    border-radius: 5px;
                    padding: 0px 10px 0px 10px;
                    /*border-left:solid;*/
                    /*设置毛玻璃效果*/
                    -webkit-backdrop-filter: blur(0.1px);
                    backdrop-filter: blur(2px);
                    background: rgba(54,196,219,.2);
                }
    </style>
</head>
<body>
    <div class="header" id="header">
        <a href="https://airscker.github.io/Personal-Site-Home/" class="a_home" id="a_home">
            <p class="a_home_p1">Airscker Personal Site</p>
        </a>
        <p class="a_home_p2">We Go On Until We Go Wrong,Then We Keep On Until We Go Right</p>
    </div>
    <div class="bar" id="bar">
        <dl style="width: 40px; height: 0px;"></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Home/" target="_self">HOME</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Teaching-Assistant-Experience/" target="_self">TEACHING ASSISTANT EXPERIENCE</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Lecture-References/" target="_self">LECTURE REFERENCES</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Learn-and-work/" target="_self">LEARN AND WORK</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Have-Fun/" target="_self">HAVE FUN</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Keep-Contact/" target="_self">COMING SOON</a></dl>
        <dl><a href="https://airscker.github.io/Personal-Site-Announcements/" target="_self">ANNOUNCEMENTS</a></dl>
    </div>
    <!--<div class="auto-style1" id="search" style="background-color:antiquewhite;">
        <input type="text" style="width:200px;height:35px;float:left;"/>
        <button style="width:50px;height:40px;float:left;">Go</button>
    </div>-->
    <!--<div style="height:10px;"></div>-->

    <h6>&nbsp;</h6>

    <style>
        .page_content {
            margin: 0px auto;
            width: 1550px;
            height: auto;
            border-top: 1px solid red;
            /*border-bottom: 1px solid red;*/
            text-align: left;
            /*text-indent: 50px;*/
        }
    </style>

    <div class="page_content" id="page_content">
        <div style="margin: 0 auto; border-bottom: 1px solid red;">
            <h2 style="text-align: center; color: aqua;">Announcements</h2>
        </div>

        <div style="width: 1450px; margin: 0 auto;">
            <h2 id="210912001en" style="color: red;">Professor Wei 2021 Fall Semester Mechanics A Course Assignment Grading Standard</h2>
            <h4>Released Time:2021-9-12 17:00</h4>
            <p>1.The homework grading system is a 10-point system.</p>
            <p>2.Plagiarism is strictly forbidden. The homework of the plagiarers shall be counted as 0 points. For example, the answers of two homeworks match would be counted as plagiarism; those whose homework match the reference answer would be counted as plagiarism, etc.</p>
            <p>3.The students are divided into two groups, A and B group. These two groups of students should hand in their homework separately; each student needs to prepare two homework books (for example, call them 1 and 2), and hand in book 2 this week before the class or after the class, then this week the teaching assistants distributes book 1 to everyone, which you have already handed in last week.Turn in homework every Tuesday morning before class or after the class, and take away your homework that has already been handed in last week.</p>
            <p>4.Try not to submit the homework late. If you miss the assignment within one week of the due date, and if you have a reasonable reason, you can contact the teaching assistants to explain the situation and make it up. The homework points will not be deducted; otherwise 6 points will be your best score; if the assignment is submitted within two weeks after one week, the full score will be calculated as 3 points; No additional submission is accepted after two weeks, the assignment will be directly counted as 0 points.</p>
            <p>5.When there is no plagiarism and the assignment is handed in on time, there is no error or 1 error in the assignment, the writing is neat and can be effectively identified, and the problem-solving process is nearly complete you will get 10 points; other situations can be integrated with handwriting and solution, 1-10 points will be deducted as appropriate for the process of the answer and the number of errors.</p>
            <p>6.Generally speaking, students who write the homework seriously will get a relatively satisfactory assignment point, and the teaching assistant will also give appropriate suggestions or corrections for your mistakes; you can directly consult the teaching assistant for questions about homework, course content, etc. o(* ￣▽￣*)ブ</p>
            <h2 id="210912001cn" style="color: red;">卫老师2021秋季学期力学A课程作业评分标准</h2>
            <h4>发布时间：2021-9-12 17：00</h4>
            <p>1.作业评分制为10分制。</p>
            <p>2.严禁抄袭，抄袭者该次作业按照0分计。例如两人作业答案一致算作抄袭；与参考答案一致者算作抄袭等。</p>
            <p>3.同学们分为A，B两组，两组同学请分开交作业；每位同学需要准备两个作业本（例如称为本1和本2），前一周上交本1，那么这周助教将本1分发给大家，并需要同学们上交本2，以此类推，每周二早上课前或课后上交作业，并及时领取之前已经交过的作业。</p>
            <p>4.作业尽量不要迟交，错过交作业日期一周内的，如果有合理的理由可以联系助教说明情况并补交，不会因此扣掉作业分；没有合理理由的补交，作业分最高分按照6分给定；一周后两周之内再交作业的，满分按照3分计算；两周后不再接受补交，该次作业计0分。</p>
            <p>5.在没有抄袭并且按时交作业的情况下，作业中不出现错误或者出现1个错误，书写工整可以有效辨认，解题过程较为齐全的按照10分计；其他情况可综合字迹书写情况、解题过程、错误数量等酌情扣分1-10分。</p>
            <p>6.一般来说，认真写作业的同学会得到一个比较满意的作业分，并且助教也会对你的错误给出适当建议或纠正；作业、课程内容等方面的问题可以直接咨询助教o(*￣▽￣*)ブ</p>
        </div>
    </div>

</body>
</html>
